# Cognizant

./: .gitignore  README.md
Design_Principles_Patterns/Factory_Method/: EmailNotification.java  Main.java  NotificationFactory.java  PushNotification.java  SMSNotification.java
Design_Principles_Patterns/Singelton/: Logger.java  Main.java  OrderService.java  PaymentService.java  UserService.java
Week_1/Data_Structure_Algorithm/ecommercesearch/: Main.java  Product.java  README.md  SearchAlgo.java
Week_1/Data_Structure_Algorithm/finacinalforecasting/: FinancialForecast.java  Main.java  README.md
Week_1/Design_Principles_Patterns/Factory_Method/factorymethod/: EmailNotification.java  Main.java  Notification.java  NotificationFactory.java  PushNotification.java  SMSNotification.java
Week_1/Design_Principles_Patterns/Singelton/singleton/: Logger.java  Main.java  OrderService.java  PaymentService.java  UserService.java
Week_2/SpringJpaHibernate/orm-learn/: pom.xml
Week_2/SpringJpaHibernate/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week_2/SpringJpaHibernate/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week_2/SpringJpaHibernate/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week_2/SpringJpaHibernate/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week_2/SpringJpaHibernate/orm-learn/src/main/java/com/cognizant/ormlearn/service/exception/: CountryNotFoundException.java
Week_2/SpringJpaHibernate/orm-learn/src/main/resources/: application.properties
Week_2/SpringJpaHibernate/spring-data-jpa-handson-1/orm-learn/: pom.xml
Week_2/SpringJpaHibernate/spring-data-jpa-handson-1/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week_2/SpringJpaHibernate/spring-data-jpa-handson-1/orm-learn/src/main/resources/: application.properties
Week_2/SpringJpaHibernate/spring-data-jpa-handson-2/orm-learn/: pom.xml
Week_2/SpringJpaHibernate/spring-data-jpa-handson-2/orm-learn/sql/: payroll.sql  stock-data.sql
Week_2/SpringJpaHibernate/spring-data-jpa-handson-2/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week_2/SpringJpaHibernate/spring-data-jpa-handson-2/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java  Department.java  Employee.java  Skill.java  Stock.java
Week_2/SpringJpaHibernate/spring-data-jpa-handson-2/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  SkillRepository.java  StockRepository.java
Week_2/SpringJpaHibernate/spring-data-jpa-handson-2/orm-learn/src/main/resources/: application.properties
Week_2/Spring_Core_Maven/Excercise9/: README.md
Week_2/Spring_Core_Maven/Excercise9/LibraryManagement/: pom.xml
Week_2/Spring_Core_Maven/LibraryManagement/: README.md  pom.xml
Week_2/Spring_Core_Maven/LibraryManagement/src/main/resources/: applicationContext.xml
Week_3/: README.md
Week_3/spring-rest-handson/spring-learn/: pom.xml
Week_3/spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week_3/spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  DepartmentController.java  EmployeeController.java  HelloController.java
Week_3/spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/dao/: DepartmentDao.java  EmployeeDao.java
Week_3/spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java  Department.java  Employee.java
Week_3/spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
Week_3/spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java  DepartmentService.java  EmployeeService.java
Week_3/spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java
Week_3/spring-rest-handson/spring-learn/src/main/resources/: application.properties  country.xml  date-format.xml  employee.xml
Week_3/spring-rest-handson/spring-learn/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Week_4/account/src/main/resources/: application.properties
Week_4/api-gateway/: pom.xml
Week_4/api-gateway/src/main/resources/: application.properties
Week_4/eureka-discovery-server/: pom.xml
Week_4/loan/: pom.xml
Week_4/loan/src/main/java/com/cognizant/loan/: LoanApplication.java
Week_4/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
Week_4/loan/src/main/resources/: application.properties
(+5 files in other folders)
